@colour: blue;//rgb(100, 149, 237);

.colour(@a) when(@a = 0) {
	color: white;
}
.colour(@a){}

.trail(@step) when(@step >= 0) {
	.trail-step-@{step} {
		.colour(@step);
		background-color: lighten(@colour, @step * 10);
	}
	.trail(@step - 1);
}
.trail(-1) {}

.trail(4);
